spring.application.name=acepdf

# Configure file upload limits. PDFs can be large.
# Set max size for a single file to 100MB
spring.servlet.multipart.max-file-size=100MB
# Set max size for the total request (multiple files) to 100MB
spring.servlet.multipart.max-request-size=100MB